{
  "short_name": "Kauppalista",
  "name": "Oskarin kauppalista sovellus",
  "icons": [
    {
      "src": "shoppingCart.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "shoppingCart.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "shoppingCart.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://kauppalista-a3dbd.web.app/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
